# football-league

./: Jenkinfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/exercise/: Application.java
src/main/java/com/exercise/apis/config/spring/: ApplicationConfig.java  ServiceConfig.java  SwaggerConfig.java
src/main/java/com/exercise/apis/controller/: LeagueSearchController.java
src/main/java/com/exercise/apis/dtos/: LeagueSearchResult.java
src/main/java/com/exercise/service/: LeagueSearchService.java
src/main/java/com/exercise/service/client/: LeagueDataClient.java
src/main/java/com/exercise/service/client/impl/: LeagueDataClientImpl.java
src/main/java/com/exercise/service/dtos/: CountryDetail.java  LeagueDetail.java  StandingDetail.java
src/main/java/com/exercise/service/exceptions/: CountryNotFoundException.java  LeagueNotFoundException.java  TeamNotFoundException.java
src/main/resources/: application.yml
src/test/java/com/exercise/apis/controller/: LeagueSearchControllerTest.java
src/test/java/com/exercise/service/: LeagueSearchServiceTest.java
