pipeline {
    agent any

    stages {
        stage('BuildAndTest') {
            steps {
                echo 'Building and Running JunitTests..'
                sh './gradlew clean jar'
            }
        }
        stage('Deploy') {
            when  {
                expression {currentBuild.result == null || currentBuild.result == 'SUCCESS' }
                  }
            steps {
                echo 'Deploying....'

                sh 'scp  -i "~/jenkins.pem" build/libs/FootballLeague-1.0.0.jar bitnami@18.216.246.227:FootballLeague-1.0.0.jar'
                sh 'ssh -i "~/jenkins.pem" bitnami@18.216.246.227 "java -jar FootballLeague-1.0.0.jar"'
            }
        }
    }
}